@font-face {
    font-family: "Nexa Bold";
    src: url("../fonts/GoogleSans-Bold.otf");
}

@font-face {
    font-family: "Nexa Light";
    src: url("../fonts/GoogleSans-Thin.otf");
}

@font-face {
    font-family: "Gothic-b";
    src: url("../fonts/GoogleSans-Regular.otf");
}

@font-face {
    font-family: "outbound";
    src: url("../fonts/outbound-regular.otf");
}

@font-face {
    font-family: "Exo2";
    src: url("../fonts/Exo2-MediumItalic.otf");
}

@font-face {
    font-family: "Sabang";
    src: url("../fonts/Sabang\ Island.otf");
}

@font-face {
    font-family: "MADE";
    src: url("../fonts/MADE\ Evolve\ Sans\ Bold.otf");
}

@font-face {
    font-family: "Torus";
    src: url("../fonts/Torus-Regular.otf");
}

body,
html {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    user-select: none;
}

#main {
    float: left;
    font-size: 30px;
    font-family: Nexa Bold, Helvetica, sans-serif;
    font-weight: normal;
    color: white;
    width: 1920px;
    height: 1080px;
    position: relative;
    /*background-image: url('../static/Background.png');*/
    /*text-shadow: 0px 0px 8px black;*/
}

.odometer.odometer-auto-theme {
    font-size: 24px !important;
    font-family: "Nexa Bold", Helvetica, sans-serif !important;
    font-weight: normal !important;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
    padding-left: 5px !important;
    padding-right: 5px !important;
    margin-left: -5px !important;
    margin-right: -5px !important;
}

#nameScoreContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: 85px;
}

#scoreNowLeft,
#scoreNowRight {
    font-size: 80px !important;
    width: 50px !important;
    text-align: center;
}

.teamName {
    position: absolute;
    font-family: Torus;
    /* bottom: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    transition: ease-in-out 500ms;
    color: white;
    border-radius: 25px;
}

#teamLeftName.teamName {
    text-align: left;
    left: 150px;
    background-color: #de3950;
}

#teamRightName.teamName {
    text-align: right;
    right: 150px;
    background-color: #2982e3;
}

#teamName {
    position: absolute;
    display: flex;
    align-content: center;
    width: 100%;
    height: 120px;
    background-color: #fff;
    /* background-image: url('../static/topBar.png'); */
    top: 0px;
    color: #161616;
}

.background--light {
    color: #161616;
}

.background--dark {
    color: #fff;
}

#scoreContainerLeft,
#scoreContainerRight {
    position: absolute;
    display: flex;
    height: 15px;
    top: 60px;
    /* padding-top: 5px;
    padding-bottom: 5px; */
    transition: ease-in-out 100ms
}

#scoreContainerLeft {
    justify-content: flex-end;
    left: 150px;
}

#scoreContainerRight {
    /* justify-content: flex-end; */
    right: 150px;
}

.scoreLeft,
.scoreRight {
    width: 45px;
    height: 15px;
    background-color: #15151e;
    transition: ease-in-out 100ms;
    border-radius: 5px;
}

.scoreLeft {
    flex-wrap: wrap-reverse;
    margin-right: 10px;
}

.scoreRight {
    /* flex-wrap: wrap-reverse; */
    margin-left: 10px;
}

.avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    background-size: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.20);
}

#avatarLeft {
    left: 10px;
}

#avatarRight {
    right: 10px;
}

#mappoolContainer {
    position: absolute;
    top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.mapContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.clicker {
    width: 550px;
    height: 70px;
    margin: 5px;
    transition: ease-in-out 300ms;
}

.map {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 5px;
    width: 100%;
    height: 100%;
    background-color: #161616;
    background-size: 100%;
    background-position: center center;
    color: #161616;
    border-radius: 10px;
    box-shadow: 0px 5px 10px -5px black;
    transition: ease-in-out 200ms;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    opacity: 0.5;
}

.mapInfo {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    color: #fff;
    font-family: Torus;
    font-size: 16px;
    font-weight: 700;
    text-shadow: 0 2px 3px black;
    user-select: none;
    transition: ease-in-out 200ms;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
}

.pickingStatus {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 100px;
    height: 20px;
    color: #fff;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    user-select: none;
    transition: ease-in-out 300ms;
    opacity: 0;
    border-radius: 25px;
    text-shadow: 0 0 10px black;
}

.bannedRed {
    position: absolute;
    color: #de3950;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    width: 550px;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    opacity: 1;
    border-radius: 25px;
    text-align: center;
    text-shadow: 0 0 10px black;
    user-select: none;
    transition: ease-in-out 300ms;
    z-index: 2;
}

.bannedBlue {
    position: absolute;
    color: #2982e3;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    width: 550px;
    height: 70px;
    line-height: 70px;
    font-size: 25px;
    opacity: 1;
    border-radius: 25px;
    text-align: center;
    text-shadow: 0 0 10px black;
    user-select: none;
    transition: ease-in-out 300ms;
    z-index: 2;
}

.pickedRed {
    position: absolute;
    bottom: -10px;
    left: 0px;
    width: 100px;
    height: 20px;
    color: #fff;
    background-color: #de3950;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    user-select: none;
    transition: ease-in-out 300ms;
    opacity: 1;
    border-radius: 25px;
}

.pickedBlue {
    position: absolute;
    bottom: -10px;
    left: 0px;
    width: 100px;
    height: 20px;
    color: #fff;
    background-color: #2982e3;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    user-select: none;
    transition: ease-in-out 300ms;
    opacity: 1;
    border-radius: 25px;
}

.modIcon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: -22px;
    width: 44px;
    height: 31px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-filter: drop-shadow(0px 2px 2px #000);
    filter: drop-shadow(0px 2px 2px #000);
    transition: ease-in-out 200ms;
}

#bottom {
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0px;
}

#stats {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50px;
    text-align: center;
    align-content: center;
    background-color: #161616;
    user-select: none;
    font-family: Torus;
    font-size: 18px;
    line-height: 50px;
    color: #fff;
    transition: ease-in-out 500ms;
}

#nowPlayingContainer {
    position: absolute;
    font-family: Torus;
    font-weight: 700;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 50px;
    width: 30%;
    height: 110px;
    text-align: center;
    align-content: center;
    background-color: black;
    background-size: cover;
    background-position: center center;
    /*box-shadow: 0px 5px 20px -3px black;*/
    z-index: 0;
    transition: ease-in-out 500ms;
}

#overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.70);
}

#mapName,
#mapInfo {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 0;
    font-size: 25px;
    text-shadow: 0 3px 5px black;
}

#mapName {
    text-align: Left;
    top: 20px;
    left: 30px;
}

#mapInfo {
    text-align: Left;
    bottom: 20px;
    left: 30px;
}

#chats {
    background: #161616;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1890px;
    height: 210px;
    margin: 15px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    font-family: Torus, monospace;
    transition: ease-in-out 500ms;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5);
}

.chat {
    display: flex;
    text-align: left;
}

.chatTime {
    width: 5%;
    color: silver;
    margin-right: 20px;
    margin-left: 20px;
}

.wholeChat {
    width: 95%;
    display: flex;
}

.chatName {
    color: white;
    white-space: nowrap;
    width: max-content;
}

.chatText {
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
}

.unknown {
    color: yellow;
}

.bot {
    color: #FF66AA;
}

.left {
    color: #1fd0ed;
}

.right {
    color: #ed1855;
}


/*Scrollbar*/

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    margin-top: 25px;
    margin-bottom: 25px;
    visibility: 0;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 10px;
}

.text {
    display: flex;
    justify-content: center;
}

#sideBar {
    float: left;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #15151e;
    width: 500px;
    height: 1080px;
    color: white;
    font-family: Torus;
    font-size: 25px;
    font-weight: 700;
}

#pickState {
    margin: 10px;
}

.pickButton {
    width: 300px;
    height: 50px;
    margin: 10px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-family: Torus;
    font-size: 25px;
    font-weight: 700;
    background-color: #2a2a3a;
    border-radius: 10px;
    transition: ease-in-out 200ms;
}

.pickButton:hover{
    transform: translateY(-5px);
}

#pickButtonR:hover{
    background-color: #de3950;
    box-shadow: 0 5px 10px -5px #de3950;
}

#pickButtonB:hover{
    background-color: #2982e3;
    box-shadow: 0 5px 10px -5px #2982e3;
}